<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="304dp">

    <ImageView
        android:id="@+id/Slider_Image_two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/today_deal_one"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/Product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecno Spark 7T | 6000 mAh Battery | 48MP Dual..."
        android:layout_below="@id/Slider_Image_two"
        android:layout_marginTop="10dp"
        android:textColor="@color/Primary_textColor"
        android:fontFamily="@font/roboto_light"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/Product_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 129.00 - $ 200"
        android:layout_below="@id/Product_description"
        android:layout_marginTop="1dp"
        android:textColor="@color/Primary_textColor"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:layout_marginStart="10dp"

        />
    <TextView
        android:id="@+id/Product_Timer_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ends in "
        android:layout_below="@id/Product_Price"
        android:layout_marginTop="1dp"
        android:textColor="@color/Primary_textColor"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:layout_marginStart="10dp"

        />

    <TextView
        android:id="@+id/Product_Timer_TimeRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:15:14"
        android:layout_below="@id/Product_Price"
        android:layout_toRightOf="@id/Product_Timer_Text"
        android:layout_marginTop="1dp"
        android:textColor="@color/Primary_textColor"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:layout_marginStart="10dp"

        />


</RelativeLayout>